# my-spring-boot-learning

./: README.md
ch7-heckler/planefinder/: pom.xml
ch8-heckler-begin/aircraft-positions/src/main/java/com/thehecklers/aircraftpositions/: Aircraft.java  PositionController.java
ch8-heckler-begin/planefinder/: pom.xml
ch8-heckler-begin/planefinder/src/main/java/com/thehecklers/planefinder/: PlaneController.java  PlaneFinderService.java
coffee-demo/: build.gradle
coffee-demo/src/main/java/com/coffee/demo/: DemoApplication.java
coffee-demo/src/main/java/com/coffee/demo/config/: DataLoader.java  Greeting.java
coffee-demo/src/main/java/com/coffee/demo/controller/: DroidController.java  GreetingController.java  RestApiDemoController.java
coffee-demo/src/main/java/com/coffee/demo/entity/: Coffee.java  Droid.java
coffee-demo/src/main/java/com/coffee/demo/repository/: CoffeeRepository.java
coffee-demo/src/main/resources/: application.yaml  more_coffees.json
coffee-demo/src/test/java/com/coffee/demo/config/: DBIntegration.java  DataLoaderIntegrationTest.java  PostgresTestContainerConfig.java
coffee-demo/src/test/java/com/coffee/demo/controller/: RestApiDemoControllerTest.java
coffee-demo/src/test/resources/: application.yaml
demoAOP/: build.gradle
demoAOP/docker/: docker-compose.yml
demoAOP/src/main/java/com/example/demoAOP/: DemoAopApplication.java
demoAOP/src/main/java/com/example/demoAOP/aspect/: PerformanceAspect.java
demoAOP/src/main/java/com/example/demoAOP/config/: AOPConfig.java
demoAOP/src/main/resources/: application.yaml
heckler/ch10/aircraft-positions/: pom.xml
heckler/ch10/aircraft-positions/src/main/resources/: application.properties
heckler/ch10/planefinder/: pom.xml
heckler/ch11/java/aircraft-positions/: pom.xml
heckler/ch12/aircraft-positions/: pom.xml
heckler/ch3-5/coffee-demo/src/main/resources/: application-dev.yaml  application.yaml
heckler/ch6/plane-finder-mongo/: settings.gradle
heckler/ch7/aircraft-positions/: pom.xml
heckler/ch8/aircraft-positions/: pom.xml
heckler/ch9/aircraft-positions/: pom.xml
kafka/: build.gradle
kafka-intro/: settings.gradle
kafka-intro/ProductsMicroservice/: build.gradle
kafka-intro/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/config/: KafkaConfig.java
kafka-intro/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/controller/: ProductController.java
kafka-intro/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/entity/: Product.java
kafka-intro/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductService.java
kafka-intro/test/: pom.xml
kafka-transactions/DepositService/: pom.xml
kafka-transactions/DepositService/src/main/resources/: application.yaml
kafka-transactions/TransferService/: pom.xml
kafka-transactions/TransferService/docker/: docker-compose.yml
kafka-transactions/TransferService/src/main/resources/: application.yaml
kafka-transactions/WithdrawalService/: pom.xml
kafka-transactions/WithdrawalService/src/main/resources/: application.yaml
kafka-transactions/core/: pom.xml
kafka-transactions/mockservice/: pom.xml
kafka-transactions/mockservice/src/main/resources/: application.yaml
kafka/EmailNotificationMicroservice/: HELP.md  build.gradle  build.gradle.kts  settings.gradle.kts
kafka/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/EmailNotificationMicroservice/: EmailNotificationMicroserviceApplication.java
kafka/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/EmailNotificationMicroservice/config/: KafkaConsumerConfiguration.java
kafka/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/EmailNotificationMicroservice/entity/: ProcessedEventEntity.java
kafka/EmailNotificationMicroservice/src/main/java/com/appsdeveloperblog/ws/EmailNotificationMicroservice/handler/: ProductCreatedEventHandler.java
kafka/EmailNotificationMicroservice/src/main/resources/: application.yaml
kafka/ProductsMicroservice/: HELP.md  build.gradle
kafka/ProductsMicroservice/docker/: docker-compose.yml
kafka/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/: ProductsMicroserviceApplication.java
kafka/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/config/: KafkaConfig.java  ProducerProperties.java  TopicProperties.java
kafka/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/controller/: ProductController.java
kafka/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/repository/: ProductRepository.java
kafka/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/service/: ProductCreatedEvent.java  ProductService.java
kafka/ProductsMicroservice/src/main/java/com/appsdeveloperblog/ws/products/util/: ErrorMessage.java
kafka/ProductsMicroservice/src/main/resources/: application.yaml  application.yml
kafka/core/: build.gradle
kafka/core/src/main/java/com/appsdeveloperblog/ws/core/: ProductCreatedEvent.java
kafka/test/docker/: docker-compose.yml
kafka/test/src/main/resources/: application.properties
plane-finder/: build.gradle
plane-finder-mongo/: HELP.md  build.gradle
plane-finder-mongo/src/main/kotlin/com/ruslan/plane_finder_mongo/: PlaneFinderMongoApplication.kt
plane-finder-mongo/src/main/resources/: application.yaml
plane-finder-mongo/src/test/kotlin/com/ruslan/plane_finder_mongo/: PlaneFinderMongoApplicationTests.kt
plane-finder/src/main/java/com/ruslan/planefinder/: PlaneFinderApplication.java
plane-finder/src/main/java/com/ruslan/planefinder/client/: PlaneFinderPoller.java  PlaneFinderPollerRedisImpl.java
plane-finder/src/main/java/com/ruslan/planefinder/entity/: Aircraft.java
plane-finder/src/main/java/com/ruslan/planefinder/repository/: AircraftRepository.java
plane-finder/src/main/resources/: application.yaml
security/keycloak/: docker-compose.yml
ullenboom/chat-messages/: pom.xml
ullenboom/product-database/: pom.xml
ullenboom/unicorn-database/: unicorns.sql
(+73 files in other folders)
