spring.security.oauth2.client.registration.okta.client-id=<my_client_id>
spring.security.oauth2.client.registration.okta.client-secret=<my_client_secret>
spring.security.oauth2.client.provider.okta.issuer-url=http://<my_asigned_subdomain>.oktapreview.com/oauth2/default